/* App.css */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: grid;
  /* grid-template-rows: 80px auto 80px;
  grid-template-columns: 20% auto 20%; */
  height: 100vh;
}

#header1 {
  text-align: center;
  margin-bottom: 50px;
  font-style: comicsans;
  font-style: oblique;
  font-size: xxx-large;
  font-weight: bold;
}

#footer1 {
  text-align: center;
  margin-top: 50px;
  font-style: comicsans;
  font-style: oblique;
  font-size: xxx-large;
  font-weight: bold;
  /* strong {

  } */
}

#chart1 {
  width: 50%;
  height: 50%;
  margin: 20px auto 20px auto;
}

@media screen {
  
}
